{
  "name": "dofdof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/run-migrations.mjs && node scripts/sync-dofusdb.mjs --if-stale",
    "start": "next start",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:sync": "node scripts/sync-dofusdb.mjs",
    "db:sync:dry": "node scripts/sync-dofusdb.mjs --dry-run",
    "db:export": "node scripts/export-user-data.mjs",
    "db:export:dry": "node scripts/export-user-data.mjs --dry-run",
    "db:export:check": "node scripts/check-export.mjs",
    "lint": "eslint",
    "db:link": "supabase link",
    "db:migration:new": "supabase migration new",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "parity": "node scripts/refresh-parity.mjs",
    "parity:check": "node scripts/refresh-parity.mjs --check",
    "policy:report": "node scripts/policy-report.mjs",
    "check:ladder": "node scripts/check-ladder.mjs",
    "check:recipes": "node scripts/check-recipes.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "supabase": "^2.110.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
